<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Trade-War ELN Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='app.css') }}">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.6/dist/chart.umd.min.js"></script>
  </head>
  <body>
    <div class="container py-4">
      <div class="d-flex flex-wrap justify-content-between align-items-center mb-4">
        <div>
          <h1 class="mb-1">Trade-War ELN Structuring Dashboard</h1>
          <p class="text-muted mb-0">Real-time shortlist, pricing, and risk metrics for investor presentations</p>
        </div>
        {% if table_html %}
        <div class="kpi-grid" style="max-width: 320px;">
          <div class="kpi-card">
            <div class="kpi-label">Candidates</div>
            <div class="kpi-value">{{ table.shape[0] }}</div>
          </div>
        </div>
        {% endif %}
      </div>

      {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
          {% for category, message in messages %}
            <div class="alert alert-{{ category }}" role="alert">{{ message }}</div>
          {% endfor %}
        {% endif %}
      {% endwith %}

      <form method="post" class="row g-3 mb-4">
        <div class="col-md-4">
          <label class="form-label">Min 1Y Return (%)</label>
          <input type="number" step="0.1" name="min_return" class="form-control" value="{{ config.thresholds.min_one_year_return }}">
        </div>
        <div class="col-md-4">
          <label class="form-label">Max 90d Realised Vol (%)</label>
          <input type="number" step="0.1" name="max_vol" class="form-control" value="{{ config.thresholds.max_realized_vol }}">
        </div>
        <div class="col-md-4">
          <label class="form-label">Max China Share (0-1)</label>
          <input type="number" step="0.01" name="max_china" class="form-control" value="{{ config.thresholds.max_china_share }}">
        </div>

        <div class="col-12">
          <label class="form-label">ETF Sleeves</label>
          <div class="row">
            {% for etf, desc in etf_map.items() %}
            <div class="col-md-3">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="{{ etf }}" id="etf-{{ etf }}" name="etf_candidates" {% if etf in selected_etfs %}checked{% endif %}>
                <label class="form-check-label" for="etf-{{ etf }}">{{ etf }} – {{ desc }}</label>
              </div>
            </div>
            {% endfor %}
          </div>
        </div>

        <div class="col-12">
          <label class="form-label">Weights</label>
          <div class="row g-2">
            {% for key, label in {
              'momentum_252':'Momentum (1Y)',
              'max_drawdown_63':'Max Drawdown',
              'beta_cn':'Beta vs FXI',
              'revenue_growth':'Revenue Growth',
              'net_margin':'Net Margin'
            }.items() %}
            <div class="col-md-3 col-lg-2">
              <input type="number" step="0.01" name="weight_{{ key }}" class="form-control" value="{{ config.weights[key] }}" placeholder="{{ label }}">
              <small class="text-muted">{{ label }}</small>
            </div>
            {% endfor %}
          </div>
        </div>

        <div class="col-12">
          <label class="form-label">Manual inclusions (one per line, format TKR:Description)</label>
          <textarea name="manual_inclusions" class="form-control" rows="3">{% for tkr, desc in config.manual_inclusions.items() %}{{ tkr }}:{{ desc }}
{% endfor %}</textarea>
        </div>

        <div class="col-12">
          <button type="submit" class="btn btn-primary">Run Shortlist</button>
          <a href="{{ url_for('index') }}" class="btn btn-outline-secondary">Reset</a>
        </div>
      </form>

      {% if table_html %}
        <div class="card mb-4">
          <div class="card-header">Shortlist Results</div>
          <div class="card-body table-responsive">
            {{ table_html | safe }}
          </div>
        </div>
        <div class="row g-3 mb-4">
          <div class="col-lg-3">
            <div class="card h-100">
              <div class="card-header">Weight Allocation</div>
              <div class="card-body"><canvas id="weightsChart"></canvas></div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="card h-100">
              <div class="card-header">Top Returns</div>
              <div class="card-body"><canvas id="returnsChart"></canvas></div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="card h-100">
              <div class="card-header">Realised Volatility</div>
              <div class="card-body"><canvas id="volChart"></canvas></div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="card h-100">
              <div class="card-header">China Beta (vs FXI)</div>
              <div class="card-body"><canvas id="betaChart"></canvas></div>
            </div>
          </div>
        </div>
      {% elif error %}
        <div class="alert alert-warning">{{ error }}</div>
      {% endif %}

      {% if overrides_json %}
        <div class="card mb-4">
          <div class="card-header">Applied Overrides</div>
          <pre class="card-body mb-0">{{ overrides_json }}</pre>
        </div>
      {% endif %}

      <div class="mt-4">
        {% if payoff_img or payoff_message %}
        <div class="card mb-3">
          <div class="card-header">Payoff Structure</div>
          <div class="card-body">
            {% if payoff_message %}<p class="mb-3">{{ payoff_message }}</p>{% endif %}
            {% if payoff_img %}
            <img class="img-fluid rounded" alt="ELN Payoff" src="data:image/png;base64,{{ payoff_img }}">
            <small class="text-muted d-block mt-2">Generated from latest analytics run.</small>
            {% else %}
            <div class="alert alert-warning mb-0">Run the dashboard once analytics dependencies are installed to render the payoff chart.</div>
            {% endif %}
          </div>
        </div>
        {% endif %}

        {% if pricing %}
        <div class="card mb-3">
          <div class="card-header">Pricing Snapshot</div>
          <div class="card-body">
            <p class="mb-2"><strong>Note PV:</strong> {{ pricing.note_price or 'N/A' }}</p>
            {% if pricing.components %}
            <pre class="mb-0">{{ pricing.components }}</pre>
            {% endif %}
          </div>
        </div>
        {% endif %}

        {% if delta %}
        <div class="card mb-3">
          <div class="card-header">Delta Profile</div>
          <div class="card-body">
            {% if delta.message %}
            <div class="alert alert-info">{{ delta.message }}</div>
            {% endif %}
            {% if delta.terminal %}
            <p class="mb-2"><strong>Terminal slope:</strong> {{ delta.terminal }}</p>
            {% endif %}
            {% if delta.t0 %}
            <p class="mb-0"><strong>Time-0 sensitivity:</strong> {{ delta.t0 }}</p>
            {% endif %}
          </div>
        </div>
        {% endif %}
      </div>
    </div>
    <script>
      const chartData = {{ chart_data|safe }};
      const weightLabels = {
        momentum_252: 'Momentum (1Y)',
        max_drawdown_63: 'Max Drawdown',
        beta_cn: 'Beta vs FXI',
        revenue_growth: 'Revenue Growth',
        net_margin: 'Net Margin'
      };
      if (chartData.weights && chartData.weights.length) {
        const ctxWeights = document.getElementById('weightsChart');
        if (ctxWeights) {
          new Chart(ctxWeights, {
            type: 'doughnut',
            data: {
              labels: chartData.weights.map(item => weightLabels[item[0]] || item[0]),
              datasets: [{
                data: chartData.weights.map(item => Number((item[1] * 100).toFixed(2))),
                backgroundColor: ['#2563eb','#38bdf8','#9333ea','#14b8a6','#f59e0b']
              }]
            },
            options: { plugins: { legend: { position: 'bottom' } }, cutout: '60%' }
          });
        }
      }

      if (chartData.returns && chartData.returns.length) {
        const ctxReturns = document.getElementById('returnsChart');
        if (ctxReturns) {
          new Chart(ctxReturns, {
            type: 'bar',
            data: {
              labels: chartData.returns.map(item => item.ticker),
              datasets: [{
                label: '1Y Return %',
                data: chartData.returns.map(item => item.value),
                backgroundColor: '#2563eb'
              }]
            },
            options: { plugins: { legend: { display: false } }, scales: { y: { beginAtZero: true } } }
          });
        }
      }

      if (chartData.vols && chartData.vols.length) {
        const ctxVol = document.getElementById('volChart');
        if (ctxVol) {
          new Chart(ctxVol, {
            type: 'bar',
            data: {
              labels: chartData.vols.map(item => item.ticker),
              datasets: [{
                label: '90d Vol %',
                data: chartData.vols.map(item => item.value),
                backgroundColor: '#f97316'
              }]
            },
            options: { plugins: { legend: { display: false } }, scales: { y: { beginAtZero: true } } }
          });
        }
      }

      if (chartData.betas && chartData.betas.length) {
        const ctxBeta = document.getElementById('betaChart');
        if (ctxBeta) {
          new Chart(ctxBeta, {
            type: 'bar',
            data: {
              labels: chartData.betas.map(item => item.ticker),
              datasets: [{
                label: 'Beta vs FXI',
                data: chartData.betas.map(item => item.value),
                backgroundColor: '#10b981'
              }]
            },
            options: { plugins: { legend: { display: false } }, scales: { y: { beginAtZero: true } } }
          });
        }
      }
    </script>
  </body>
</html>
