body {
  background-color: #f2f4f7;
  color: #1f2933;
}

.navbar-brand {
  font-weight: 600;
}

.card {
  box-shadow: 0 8px 16px rgba(15, 23, 42, 0.08);
  border: none;
  border-radius: 12px;
}

.card-header {
  background-color: #1f2933;
  color: #fff;
  font-weight: 600;
}

.btn-primary {
  background-color: #2563eb;
  border-color: #2563eb;
}

.btn-primary:hover {
  background-color: #1d4ed8;
  border-color: #1d4ed8;
}

.table thead th {
  border-bottom: 2px solid #d1d5db;
}

.table-striped tbody tr:nth-of-type(odd) {
  background-color: rgba(99, 102, 241, 0.08);
}

.badge-tag {
  display: inline-block;
  background-color: #dbeafe;
  color: #1e3a8a;
  border-radius: 999px;
  padding: 0.25rem 0.75rem;
  font-size: 0.8rem;
  margin-right: 0.5rem;
}

.section-title {
  font-size: 1.35rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.kpi-grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
}

.kpi-card {
  background-color: #fff;
  border-radius: 12px;
  padding: 1rem;
  box-shadow: 0 6px 12px rgba(15, 23, 42, 0.05);
}

.kpi-label {
  color: #6b7280;
  font-size: 0.85rem;
  text-transform: uppercase;
}

.kpi-value {
  font-size: 1.3rem;
  font-weight: 600;
  color: #1f2933;
}
